## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.xm.shiro.admin.entity
mybatis.mapperLocations=classpath:*.xml

spring.mvc.view.suffix= .do
spring.mvc.view.prefix=
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.suffix= .html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8080
server.context-path=/torison
